/* Header Section */

.header{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    background-color: #eee;
    position: fixed;
    top: 0;
    background: rgba(201, 201, 201, 0.54);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    z-index: 1000;
}

.header a{
    color: #000;
}

.header .left{
    width: 150px;
    display: none;
}

.header .right{
    width: 200px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.header .center .logo{
    font-size: 40px;
    font-family: 'Tangerine', cursive;
}

.header .center,
.header .right,
.header .navItems,
.header .userNav{
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.header .navItems .item,
.header .userNav .user{
    margin: 0 20px;
}

.header .navItems .item {
    font-size: 17px;
    font-weight: bold;
}

.header .navItems .item a{
    color: rgb(0, 0, 0);
}

.header .userNav .btn{
    padding:10px 20px;
    border-radius:5px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin: 0 20px;
}

.header .userNav .btn-in{
    background-color: rgba(148, 0, 111);
    color: #fff;
}
.header .userNav .btn-up{
    color: #fff;
    background-color: rgba(255, 68, 0);
}
.header .userNav .user{
    position: relative;
    color: rgb(53, 53, 53);
}
.header .userNav .user .num{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    font-size: 12px;
    display: flex;
    justify-content:center;
    align-items:center;
    color: #fff;
    position: absolute;
    top: -10px;
    right: -10px;
    transform: scale(1.1);
}

.header .left .burger{
    cursor: pointer;
    transform:scale(0.8);
    /* background-color: ; */
}

.header .left .burger .line{
    width: 30px;
    height: 4px;
    margin: 4px auto;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    transform-origin: left;
    transition: 1s;
}


.header .left .burger .line1{
    transform: rotate(43deg) translate(0px, -3px);
}

.header .left .burger .line2{
    transform: rotate(-43deg) translate(-6px, 12px);
    opacity: 0;
}

.header .left .burger .line3{
    transform: rotate(-43deg) translate(0px, 3px);
}


@media screen and (max-width:917px){
    .header{
        padding: 0px 10px;
    }
    .header .left{
        display: block;
        width: 80px;
    }
    .header .right{
    width: 80px;
    display: flex;
    justify-content: center;
}

    .header .center .navItems{
        /* display: none; */
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        max-width: 400px;
        height: 0px;
        margin: 0 auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        position: absolute;
        top: 82px;
        right: 0;
        left: 0;
        background-color: #fff;
        overflow: hidden;
        transition: all 0.6s;
        transform-origin: top;
        transform: scale(0.3) translateY(-10px);
    }
    .header .center .navItems.mobileNav{
        height: 340px;
        transform: scale(1) translateY(0);
    }

    .header .right .btn{
        margin: 0px;
    }

    .header .userNav .btn-up{
        display: none;
    }
}

/* Banner Section */

.banner-container{
    width: fit-content;
    height: 300px;
    margin: 80px auto;
    position: relative;
    z-index: 10;
}

.banner{
    width: 100vw;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    transition: all 0.6s;
    scroll-behavior: smooth;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.banner::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.bannerImage{
    /* padding: 20px; */
    transition: all 0.9s;
}

.bannerImage img{
    width: 100vw;
    height: 300px;
    margin:0px auto;
    transition: all 0.8s;
}

.left-btn,
.right-btn{
    position: absolute;
    top: 40%;
    font-size: 40px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: #eee;
    display: flex;
    justify-content:center;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;
}

.left-btn{
    left: 10px;
}

.right-btn{
    right: 10px;
}

/* MAIN CONTAINER */

.mainContainer{
    max-width: 1300px;
    margin: 0 auto;
}

.searchSection{
    max-width: 900px;
    margin: 20px auto;
}

.searchSection .quote{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px;
}

.trendingSection{
    padding: 10px;
}
.searchSection .quote p:nth-child(2){
    text-align: right;
}

.searchSection .form{
    width: 100%;
    margin: 20px auto;
    padding: 5px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}

input{
    width: 90%;
    min-width:200px;
    height: 50px;
    font-size: 20px;
    letter-spacing: 1px;
    color: grey;
    border: 1px solid #eee;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* border: 1px solid #eee; */
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding: 0px 10px;
}

 .btn{
    width: fit-content;
    height: 50px;
    padding: 5px 20px;
    background-color: #eee;
    /* border-radius: 5px; */
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 23px;
    background-color:orangered;
    color: #fff;
}

.searchSection .trendingSection {
    display: flex;
    align-items: center;
    gap: 20px;
}
.searchSection .trendingSection p a{
    font-size: 23px;
    text-decoration: underline;
    color: #000;
    letter-spacing: 1px;
    margin: 0px 5px;

}

/* Card Containers */


.cardContainer{
    max-width: 1300px;
    min-height: 100vh;
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width: 300px ;
    height: 360px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    overflow: hidden;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.thumbnail{
    width: 100%;
    height: 180px;
}

.bookInfo{
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
}

.bookInfo .name{
    font-size: 18px;
    font-weight: bold;
}

.bookInfo .author a{
    font-size: 15px;
    color: grey;
    text-decoration: underline;
}

.bookInfo .review{
    display: flex;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
}

.bookInfo .number-of-ratings{
    color: grey;
    margin: 0px 5px;
}

.bookInfo .price{
    display: flex;
    font-size: 18px;
    font-weight: bold;
}

.bookInfo .actual_price{
    text-decoration: line-through;margin: 0px 5px;
    color: grey;

}

.bookInfo .off_percent{
    color: green;
}

.bookInfo .btn-container{
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.bookInfo .btn{
    width: 130px;
    height: 30px;
    font-size: 15px;
    color: #fff;
    padding: 0px 5px;
    background-color: orangered;
    border-radius: 5px;
    box-shadow: none;
}